* Subcircuit vinit_inverter
.subckt vinit_inverter net-_sc1-pad3_ net-_u1-pad2_ net-_sc2-pad3_ net-_u1-pad4_ 
* c:\fossee\esim\library\subcircuitlibrary\vinit_inverter\vinit_inverter.cir
xsc2 net-_sc1-pad1_ net-_sc1-pad2_ net-_sc2-pad3_ net-_sc2-pad3_ sky130_fd_pr__nfet_01v8_lvt
xsc1 net-_sc1-pad1_ net-_sc1-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8_lvt
xsc3 net-_sc1-pad1_ net-_sc3-pad2_ net-_sc1-pad1_ sky130_fd_pr__res_generic_pd
xsc4 net-_sc3-pad2_ net-_sc2-pad3_ sky130_fd_pr__cap_mim_m3_1
* u5  net-_sc3-pad2_ net-_u1-pad4_ adc_bridge_1
* u4  net-_u1-pad2_ net-_sc1-pad2_ dac_bridge_1
a1 [net-_sc3-pad2_ ] [net-_u1-pad4_ ] u5
a2 [net-_u1-pad2_ ] [net-_sc1-pad2_ ] u4
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u5 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u4 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Control Statements

.ends vinit_inverter